{
  "name": "novatio",
  "version": "1.0.0",
  "private": true,
  "description": "Confidential RWA Supply Chain Factoring & Atomic DvP on Canton Network",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "test": "npm --prefix frontend test",
    "test:ledger": "npm --prefix frontend test"
  }
}
